[defaults]
inventory = production/hosts.yml
roles_path = ../roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
stderr_callback = yaml
gathering = smart
fact_caching = memory
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
